close all; clc; clear;
N = 120;
tau = 2;
origin = 1; %поменяется на тау
n_start = 0;
n_end = N * tau + 5;
n = n_start : n_end;

x = zeros(size(n));
x(n==origin) = 1;

del1 = zeros(size(n));
del1 (n == tau + origin) = 1;

sum1 = x + del1;
umnoj1 = sum1 * (1/2);


y = umnoj1;
start_pos = origin + tau;

vector_sort = zeros(size(n));

for k = 0:N/2
    delay_pos1 = origin + k * 2*tau;
    delay1 = zeros(size(n));
    delay1(n == delay_pos1) = 0.5;

    delay_pos2 = start_pos + k * 2*tau;
    delay2 = zeros(size(n));
    delay2(n == delay_pos2) = 0.5;
    
    yx = delay1 + delay2;
    
end



figure
stem(n,vector_sort)
title('Vector sort');
xlabel('Время, нс');
ylabel('Амплитуда');

ran1 = sort(y);

pered_plus_x = zeros(size(n));
pered_plus_x (n == N/2 * tau) = 1;

add1 = pered_plus_x - ran1;

figure
stem(n,x)
title('Исходный сигнал');
xlabel('Время, нс');
ylabel('Амплитуда');

figure
stem(n,umnoj1)
title('Исходный сигнал + Задержанный');
xlabel('Время, нс');
ylabel('Амплитуда');

figure
stem(n,yx)
title('Задержанный сигнал');
xlabel('Время, нс');
ylabel('Амплитуда');

figure
stem(n,ran1)
title('RAN1');
xlabel('Время, нс');
ylabel('Амплитуда');

figure
stem(n,pered_plus_x)
title('pered_plus_x');
xlabel('Время, нс');
ylabel('Амплитуда');

figure
stem(n,add1)
title('Исходный сигнал');
xlabel('Время, нс');
ylabel('Амплитуда');
