close all; clc; clear;


tau = 1;                     % задержка
N_groups = 60;               % количество групп
origin = 0;                  % начало 
amplitude = 1;               % амплитуда 
peak_position = 15;          
% временной диапазон
t_max = 1e7;                 % 10 миллионов отсчётов
t = 0 : t_max;               % ось времени


rng('default');
x = randn(size(t));          % СКО = 1


% t_right = 2*peak_position - origin;
% x = zeros(size(t));
% for idx = 1:length(t)
%     tt = t(idx);
%     if tt >= origin && tt <= peak_position
%         x(idx) = amplitude * (tt - origin) / (peak_position - origin);
%     elseif tt > peak_position && tt <= t_right
%         x(idx) = amplitude * (t_right - tt) / (t_right - peak_position);
%     end
% end

% задержка и сумма
x_delayed = [zeros(1, tau), x(1:end-tau)];
y = 0.5 * (x + x_delayed);

% вычисление middle_values медиана сдвинутых копий y
step = 2 * tau;
center_col = ceil(N_groups / 2);   % индекс медианы 
middle_values = zeros(size(t));
% выделяем массив для значений
vals = zeros(1, N_groups);
for idx = 1:length(t)
    current_t = t(idx);
    % заполняем vals значениями y(current_t - k*step)
    for k = 0:N_groups-1
        pos = current_t - k * step;
        if pos >= 0
            vals(k+1) = y(pos + 1);   
        else
            vals(k+1) = 0;
        end
    end
    % сортируем и берём центральный элемент
    vals_sorted = sort(vals);
    middle_values(idx) = vals_sorted(center_col);
end

% дальнейшие операции 
big_step = N_groups * tau;
pered_plus_x = [zeros(1, big_step), x(1:end-big_step)];
pered_pu_x = [zeros(1, big_step), pered_plus_x(1:end-big_step)];

% вычитание middle_values из pered_plus_x
add1 = pered_plus_x - middle_values;
abs1 = abs(add1);

% задержка abs1
abs1_delayed = [zeros(1, big_step + tau), x(1:end-big_step-tau)];
y1 = 0.5 * (abs1 + abs1_delayed);

% вычисление middle_values1 для y1 
middle_values1 = zeros(size(t));
for idx = 1:length(t)
    current_t = t(idx);
    for k = 0:N_groups-1
        pos = current_t - k * step;
        if pos >= 0
            vals(k+1) = y1(pos + 1);
        else
            vals(k+1) = 0;
        end
    end
    vals_sorted = sort(vals);
    middle_values1(idx) = vals_sorted(center_col);
end

koef_k = middle_values1(1, :) * 4.41505;   % умножение на k

pered_add_middle_values = [zeros(1, big_step), middle_values(1:end-big_step)];
sum_pered_pu = pered_add_middle_values + koef_k;
porog = max(sum_pered_pu);

if any(pered_pu_x > porog)
    disp('Сигнал есть');
else
    disp('Сигнала нет');
end

scolko = sum(pered_pu_x(:) > porog) 
disp(scolko);
F = (sum(pered_pu_x(:) > porog)) / t_max;


SKO = std(x);


%figure;
%plot(t, pered_pu_x, 'b');
%hold on;
%yline(porog, 'r--', 'LineWidth', 1.5);
%hold off;
%title(sprintf('После ПУ'));
%xlabel('t'); ylabel('Амплитуда'); grid on; 


%disp(F);

